{
  "name": "final",
  "version": "1.0.0",
  "description": "CS 546 Final",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Jiaqian Zhang 10440712",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "file-system": "^2.2.2",
    "jquery": "^3.4.0",
    "mongodb": "^2.2.36",
    "multer": "^1.4.1",
    "node-rsa": "^1.0.5",
    "password-hash": "^1.2.2",
    "popper.js": "^1.15.0",
    "social-share-count-js": "0.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
